{
  "name": "@emdc/i18n",
  "version": "0.3.1",
  "description": "i18n library",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.ts",
  "scripts": {
    "start": "",
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "test": "cross-env TS_NODE_PROJECT=\"tsconfig.test.json\" mocha",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emdc/i18n.git"
  },
  "keywords": [
    "i18n",
    "l10n"
  ],
  "author": {
    "name": "Richard Elert",
    "email": "i@emdc.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emdc/i18n/issues"
  },
  "homepage": "https://github.com/emdc/i18n#readme",
  "peerDependencies": {
    "react": "^16.0.0|^17.0.0",
    "react-dom": "^16.0.0|^17.0.0"
  },
  "devDependencies": {
    "@types/chai": "4.2.16",
    "@types/mocha": "8.2.2",
    "@types/node": "14.14.41",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "babel-eslint": "10.1.0",
    "chai": "4.2.0",
    "cross-env": "7.0.3",
    "eslint": "7.25.0",
    "eslint-config-standard": "16.0.2",
    "eslint-config-standard-react": "11.0.1",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-standard": "5.0.0",
    "microbundle-crl": "0.13.11",
    "mocha": "8.3.2",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  }
}
